# WalkPotato

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/csc495/potato/walk/walkpotato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csc495/potato/walk/walkpotato/: BlockedAppFragment.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  StepStatusFragment.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/: MainActivity.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/Adapters/: ApplicationAdapter.java  BlockedAppsAdapter.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/Dialogs/: AppSelectDialog.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/Fragments/: BlockedAppFragment.java  LoginFragment.java  RewardsFragment.java  SettingsFragment.java  StepStatusFragment.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/Models/: BlockedApp.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/NavDrawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/Receivers/: ResetReceiver.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/Widgets/: FixButtonFloat.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/backgroundtasks/: LogReaderService.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/dummy/: DummyContent.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/fitlib/: Client.java  History.java  Recording.java  Sensors.java
app/src/main/java/csc495/potato/walk/walkpotato/UI/fitlib/common/: Display.java
app/src/main/java/csc495/potato/walk/walkpotato/dummy/: DummyContent.java
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: oval_ripple.xml  ratingbar_small_holo_dark.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  blocked_app_item.xml  drawer_row.xml  fragment_blockedapp_list.xml  fragment_blockedapps_grid.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_rewards.xml  fragment_select_app.xml  fragment_step_status.xml  inner_rewards_card.xml
app/src/main/res/menu/: main.xml  menu_blocked_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  styles_card.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
