<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc495.potato.walk.walkpotato.UI.Fragments.StepStatusFragment"
    android:id="@+id/step_status"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <org.eazegraph.lib.charts.PieChart
        xmlns:eaze="http://schemas.android.com/apk/res-auto"
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        eaze:egLegendHeight="0dp"
        eaze:egInnerPadding="75"
        eaze:egInnerPaddingOutline="4.0"
        eaze:egInnerPaddingColor= "#FFFFFF"
        eaze:egHighlightStrength="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/potatoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="45sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>
