<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc495.potato.walk.walkpotato.UI.Fragments.BlockedAppFragment"
    android:background="#FFFFFF" >

    <ListView android:id="@+id/list" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="false"
        android:divider="@color/myAccentColor"
        android:dividerHeight="1.0sp"
        android:clickable="true"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false" />

</LinearLayout>
